# spring-boot-samples

./: pom.xml
apache-shardingsphere/: pom.xml
apache-shardingsphere/sharding-jdc/: pom.xml
apache-shardingsphere/sharding-jdc/src/main/java/com/liang/: ShardingJdbcApplication.java
apache-shardingsphere/sharding-jdc/src/main/java/com/liang/domain/: TbOrder.java  TbOrderItem.java
apache-shardingsphere/sharding-jdc/src/main/java/com/liang/mapper/: TbOrderItemMapper.java  TbOrderMapper.java
apache-shardingsphere/sharding-jdc/src/main/java/com/liang/service/: TbOrderItemService.java  TbOrderService.java
apache-shardingsphere/sharding-jdc/src/main/java/com/liang/service/impl/: TbOrderItemServiceImpl.java  TbOrderServiceImpl.java
apache-shardingsphere/sharding-jdc/src/main/resources/: application.yml
apache-shardingsphere/sharding-jdc/src/main/resources/mybatis/mapper/: TbOrderItemMapper.xml  TbOrderMapper.xml
apache-shardingsphere/sharding-jdc/src/test/java/com/liang/: ShardingJdbcTests.java
data-transfer/: pom.xml
data-transfer/src/main/java/com/bohoog/: DataTransferApplication.java
data-transfer/src/main/java/com/bohoog/config/: SourceDataSourceConfig.java  TargetDataSourceConfig.java
data-transfer/src/main/java/com/bohoog/entity/: TrsGovmsgbox.java  TrsGovmsgboxReply.java  TrsInterview.java  TrsOpinion.java  TrsPublicApplication.java  TrsSurvey.java
data-transfer/src/main/java/com/bohoog/mapper/source/: SourceApplyPublic.java  SourceBoxMapper.java  SourceOnlineInterview.java  SourceOnlineSurvey.java  SourceOpinionCollect.java  SourceReviewCenter.java  SourceUserMapper.java
data-transfer/src/main/java/com/bohoog/mapper/targets/: TargetUserMapper.java  TrsGovmsgboxMapper.java  TrsGovmsgboxReplyMapper.java  TrsInterviewMapper.java  TrsOpinionMapper.java  TrsPublicApplicationMapper.java  TrsSurveyMapper.java
data-transfer/src/main/java/com/bohoog/service/: TrsGovmsgboxService.java  TrsInterviewService.java
data-transfer/src/main/java/com/bohoog/util/: ThreadPoolUtils.java  ThreadUtils.java
data-transfer/src/main/resources/: application.properties
data-transfer/src/main/resources/mybatis/sourceMapper/: SourceBoxMapper.xml
data-transfer/src/main/resources/mybatis/targetMapper/: TrsGovmsgboxMapper.xml  TrsGovmsgboxReplyMapper.xml  TrsInterviewMapper.xml  TrsOpinionMapper.xml  TrsPublicApplicationMapper.xml  TrsSurveyMapper.xml
data-transfer/src/test/java/com/bohoog/test/: TrsGovmsgboxService.java  TrsInterviewService.java  TrsOpinionService.java  TrsPublicApplicationService.java  TrsSurveyService.java  UserService.java
mytest-project/: pom.xml
mytest-project/src/main/java/com/liang/: Appliction.java
mytest-project/src/main/java/com/liang/base/io/: BufferedStreamTest.java  FileInputOutputStreamTest.java  FileReaderWriterTest.java  InputStreamReaderTest.java
mytest-project/src/main/java/com/liang/base/tcp/: ChatClient.java  ChatServer.java  TomCatDemo.java  TomcatSocketServer.java
mytest-project/src/main/java/com/liang/config/: ElasticsearchConfig.java  MapConfig.java
mytest-project/src/main/java/com/liang/controller/: TestController.java
mytest-project/src/main/java/com/liang/domain/: CountNewsIndexRank.java  EsAccount.java  EsPerson.java  EsUser.java  SmsLogs.java
mytest-project/src/main/java/com/liang/mapper/: CountNewsIndexRankMapper.java
mytest-project/src/main/java/com/liang/spi/: Robot.java
mytest-project/src/main/java/com/liang/spi/impl/: Bumblebee.java  OptimusPrime.java
mytest-project/src/main/java/com/liang/utils/: IdUtil.java  JacksonUtil.java
mytest-project/src/main/resources/: application.yml
mytest-project/src/test/java/com/liang/: DubboSPITest.java  EsTest.java  ExcelTest.java  JavaSPITest.java  MainTest.java  MapperTest.java
mytest-project/src/test/java/com/liang/es/: EsTest.java  EsTest02Index.java  EsTest03Doc.java  EsTest04Search.java  EsTest05Search.java  EsTest06Search.java  EsTest07Search.java
mytest-project/src/test/java/com/liang/spi/: DubboSPITest.java  JavaSPITest.java
spring-boot-2.0/: pom.xml
spring-boot-2.0/src/main/java/com/liang/: SpringBoot2.java
spring-boot-2.0/src/main/java/com/liang/config/: Car.java  MyCar.java  MyConfig.java  MyConfig02.java  WebConfig.java
spring-boot-2.0/src/main/java/com/liang/controller/: RequestController.java  RestController.java  TestController.java
spring-boot-2.0/src/main/java/com/liang/domain/entity/: Person.java  Pet.java  User.java
spring-boot-2.0/src/main/resources/: application.properties  application.yaml  beans.xml
spring-boot-2.0/src/main/resources/mystatic/: myindex.html
spring-boot-2.0/src/main/resources/public/: home.html  restsubmit.html
spring-boot-2.0/src/main/resources/static/: index.html
