server.port=9999
#源数据库
#mysql配置  驱动:com.mysql.jdbc.Driver
#mysql配置  连接URL:jdbc:mysql://localhost:3306/data-import?useUnicode=true&characterEncoding=utf-8
#oracle配置 驱动：oracle.jdbc.driver.OracleDriver
#oracle配置 连接：jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.source.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.source.jdbc-url=jdbc:sqlserver://10.10.7.83:1433;DatabaseName=webSite
spring.datasource.source.username=sa
spring.datasource.source.password=123
#目标数据库
spring.datasource.target.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.target.jdbc-url=jdbc:mysql://10.11.2.218:3306/trs_hycloud_igi?useUnicode=true&characterEncoding=utf-8
spring.datasource.target.username=bh_data
spring.datasource.target.password=FuT6DE#sD51t22D

#日志级别logging.level.root=debug
logging.level.com.bohoog.mapper=debug